#set($dollar = '$')
#set($str = "")
#set($dt = $str.getClass().forName("java.util.Date").newInstance())
#set($year = $dt.getYear() + 1900)
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}-app-1</artifactId>
  <packaging>mvn-golang</packaging>

  <name>App-1</name>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${artifactId}-common</artifactId>
      <version>${version}</version>
      <type>mvn-golang</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${dollar}{basedir}${dollar}{file.separator}src</sourceDirectory>
    <directory>${dollar}{basedir}${dollar}{file.separator}bin</directory>
    <finalName>${dollar}{project.artifactId}-${dollar}{project.version}${dollar}{final.extension}</finalName>

    <resources>
      <resource>
        <directory>${dollar}{basedir}${dollar}{file.separator}res</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
