En la mondon venis nova sento,
Tra la mondo iras forta voko;
Per flugiloj de facila vento
Nun de loko flugu ĝi al loko.

Ne al glavo sangon soifanta
Ĝi la homan tiras familion:
Al la mond' eterne militanta
Ĝi promesas sanktan harmonion.

Sub la sankta signo de l' espero
Kolektiĝas pacaj batalantoj,
Kaj rapide kreskas la afero
Per laboro de la esperantoj.

Forte staras muroj de miljaroj
Inter la popoloj dividitaj;
Sed dissaltos la obstinaj baroj,
Per la sankta amo disbatitaj.

Sur neŭtrala lingva fundamento,
Komprenante unu la alian,
La popoloj faros en konsento
Unu grandan rondon familian.

Nia diligenta kolegaro
En laboro paca ne laciĝos,
Ĝis la bela sonĝo de l' homaro
Por eterna ben' efektiviĝos.
