<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mvn-golang-example-multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app-2</artifactId>
  <packaging>mvn-golang</packaging>

  <name>App-2</name>

  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    
    <resources>
      <resource>
        <directory>${basedir}${file.separator}resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${mvn.golang.version}</version>
        <extensions>true</extensions>
        <configuration>
          <goVersion>${go.sdk.version}</goVersion>
          <env>
            <GO111MODULE>auto</GO111MODULE>
          </env>
          <addToGoPath>
            <common>${basedir}/../common</common>
          </addToGoPath>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
